[33mcommit 5fc111ae46e12dfb2c51e7a7169323ac9a5eee12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kalangi Rajeev <i.kalangirajeev@gmail.com>
Date:   Tue May 26 02:15:52 2020 +0530

    version 1.4

[33mcommit f716da335f6444bb335cf5a3f5b2c01cf6e29f71[m
Author: Kalangi Rajeev <i.kalangirajeev@gmail.com>
Date:   Thu May 21 02:43:38 2020 +0530

    version 1.3

[33mcommit e5ce432e30993dac1bb6589bf8b1dfe054645171[m
Author: Kalangi Rajeev <i.kalangirajeev@gmail.com>
Date:   Wed May 20 18:57:46 2020 +0530

    version 3

[33mcommit b5bd3cdc67a5b52349db93dacae51c251779afaf[m
Author: Kalangi Rajeev <i.kalangirajeev@gmail.com>
Date:   Tue May 19 18:32:18 2020 +0530

    Version 1.1 of Telugu Bible App
