# BibleApp

./:   README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikalangirajeev/telugubiblemessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikalangirajeev/telugubiblemessages/: MainActivity.java  SplashScreenFragment.java
app/src/main/java/com/ikalangirajeev/telugubiblemessages/ui/dictionary/: DictDao.java  DictDatabase.java  DictEngTel.java  DictRecyclerViewAdapter.java  DictViewModel.java  DictionaryFragment.java
app/src/main/res/anim/: scale_down_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: splash_screen_animator.xml
app/src/main/res/drawable/: ic_blog_description.xml  ic_blog_dislike.xml  ic_blog_icon.xml  ic_blog_like.xml  ic_contact_phone.xml  ic_delete_forever.xml  ic_email.xml  ic_jesus.xml  ic_jesus_foreground.xml  ic_khv_image_foreground.xml  ic_left_swipe.xml  ic_link_red.xml  ic_logout.xml  ic_menu_book.xml  ic_menu_message.xml  ic_menu_search.xml  ic_reply_all.xml  ic_reply_back.xml  ic_right_swipe.xml  ic_toggle_background.xml  ic_undraw_personal_notebook_sobb.xml  ic_user_name.xml  ic_verified_user.xml  ic_verify_phone.xml  ic_yellow_gradient.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet.xml  card_view_blog_comments.xml  card_view_blogs.xml  card_view_books.xml  card_view_bottomsheet.xml  card_view_chapters.xml  card_view_dictionary_items.xml  card_view_user_blogs.xml  card_view_user_comments.xml  card_view_verses.xml  content_main.xml  fragment_blogs.xml  fragment_books.xml  fragment_chapters.xml  fragment_create_blog.xml  fragment_detail_blog.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_user_blogs.xml  fragment_verifyemail.xml  fragment_verses.xml  nav_header_main.xml
app/src/main/res/layout-v26/: card_view_books.xml  card_view_chapters.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jesus_round.xml  ic_khv_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade_in_out.xml  sharedelement_slide.xml  slide_from_right.xml
app/src/main/res/values/: colors.xml  ic_jesus_background.xml  ic_khv_image_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ikalangirajeev/telugubiblemessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
