<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#DBDBDB"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDictWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Word"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textViewDictPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Verb"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDictMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textIsSelectable="true"
            android:autoSizeMaxTextSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>