<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewAuthorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_user_name"
                            android:labelFor="@id/editTextBlogTitle"
                            android:text="Author Name"
                            android:autoSizeMaxTextSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_email"
                            android:gravity="end"
                            android:labelFor="@id/editTextBlogTitle"
                            android:text="author@email.com"
                            android:autoSizeMaxTextSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textViewTimeStamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="top|left"
                        android:text="1st April 2020, 12:00PM"
                        android:autoSizeMaxTextSize="14sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                    <TextView
                        android:id="@+id/editTextBlogTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Title"
                        android:isScrollContainer="true"
                        android:maxLines="2"
                        android:autoSizeMaxTextSize="16sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewBlogDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Blog Description"
                        android:inputType="textMultiLine"
                        android:isScrollContainer="true"
                        android:maxLines="3"
                        android:autoSizeMaxTextSize="16sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_menu_message"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="true"
                            android:gravity="top|left"
                            android:hint="Add Your Comment"
                            android:inputType="textMultiLine"
                            android:isScrollContainer="true"
                            android:maxLines="2"
                            android:minLines="1"
                            android:autoSizeMaxTextSize="16sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                        <ImageButton
                            android:id="@+id/textViewSubmit"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/ic_menu_send" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:drawableStart="@drawable/ic_blog_like"
                    android:text="0"
                    android:textColor="#4CAF50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textViewDisLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableStart="@drawable/ic_blog_dislike"
                    android:text="0"
                    android:textColor="#C62828"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textViewCommentsCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="30dp"
                    android:drawableStart="@drawable/ic_menu_message"
                    android:text="0"
                    android:textColor="#64B5F6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>