<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="monospace"
        android:text="Create Post"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:drawableStart="@drawable/ic_user_name"
                    android:labelFor="@id/editTextBlogTitle"
                    android:text="Author Name"
                    android:autoSizeMaxTextSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#B71C1C" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:autoSizeMaxTextSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:drawableEnd="@drawable/ic_email"
                    android:labelFor="@id/editTextBlogTitle"
                    android:text="author@email.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#00695C" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextBlogTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:counterMaxLength="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLength="250"
                    android:maxLines="3"
                    android:autoSizeMaxTextSize="16sp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewBlogDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="1000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="9"
                    android:maxLength="250"
                    android:maxLines="10"
                    android:textAllCaps="false"
                    android:autoSizeMaxTextSize="16sp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="16dp"
                android:fontFamily="monospace"
                android:text="Submit"
                android:textAllCaps="false"
                android:autoSizeMaxTextSize="16sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
